<DOCTYPE html>
<html>
    <head>
        <title> FORMULIR PENDAFTARAN</title>
    </head>    
    <body>  

        <h1>FORMULIR PENDAFTARAN</h1>

        <fleldset>
            <legend><strong>BIODATA DIRI</strong></legend>
            <P> masukan data dibawah ini dengan benar</P>
            <label for="nama-depan">nama depan:</label>
            <input type="text" id="nama-depan" nama="nama-depan" required><br><br>

            <label for="nama belakang"> nama belakang : </label>
            <input type="text" id="nama-belakang"required><br><br>

            <label>jenis kalamin</label><br>
            <input type="radio" id="laki-laki"nama="gender"value="laki-laki"
            <label for="laki-laki">laki-laki</label>

            <input type="radio" id="perempuan"nama="gender"value="perempuan"
            <input type="radio" id="perempuan"nama="gander"value="perempuan"
            <label for="perempuan">perempuan</label>
            
            <label for="tempat-lahir">tempat lahir:</label>
            <input type="text" id="tanggal lahir" nama="tempat-lahir" placeholder="kota tempat lahir" required><br><br>

            <label for="tempat-lahir">tempat lahir:</label>
            <input type="date"id="tanggal lahir" required><br><br>

            <br>


        </fleldset>

                 <fieldset>
                     <legend><strong>alamat lengkap</strong></legend>
                     <label for="provinsi">provinsi</label>

                     <select id="provinsi"nama="provinsi"required>
                        <option value=""disabled selected> -- pilih provinsi --</option>
                        <option>DKI JAKARTA</option>
                        <option>BANTEN</option>
                        <option>JAWA TENGAH</option>
                        <option>JAWA BARAT</option>
                        <option>JAWA TIMUR</option>

                    </select><br><br>

                    <label for="kota">kota:</label>
                    <select id="kota"nama="kota"required>
                        <option>TANGERANG</option>
                        <option>SERANG</option>
                        <option>SILEGON</option>
                        <option>PADANG</option>
                        <option>YOGYAKARTA</option>
                    </select><br><br>
                    
                    <label for="kelurahan">kelurahan:</label><br>
                    <select id="kelurahan"nama="kelurahan"required>
                    <option>KEBON JERUK</option>
                    <option>PALMERAH</option>
                    <option>KEMBANGAN</option>
                </select><br><br>

                <label for="alamat">alamat:</label><br>
                <textarea id="alamat"nama="alamat"rows="4"cols="40"placeholder="masukan alamat lengkap...."required></text area>

                </fieldset>

                 <br>
                 <!-- akun -->
                 <fieldset>
                    <legend><strong>akun</strong></legend>

                   <label for="email">email:</label>
                   <input type="email" id="email" nama="email" placeholder="alamat email aktif"required><br><br>

                   <label for="unsername">unsername:</label>
                   <input type="unsername" id="unsername" nama="unsername" placeholder="maksimal 10 karakter" maxlegth="10" required><br><br>

                   <label for="password">password:</label>
                   <input type="password" id="password" nama="password" required><br><br>

                   <label for="konfirmasi-password">email:</label>
                   <input type="password" id="konfirmasi-password" nama="konfirmasi-password" placeholder="masukkan kembali password"required><br>

                 </fieldset>

                 <br>

                 <!--syarat dan ketentuan-->
                 <fieldset>
                    <legend><strong>syarat dan ketentuan</strong></legend>
                    <p>dengan memilih "setiju", anda sudah mengikuti <a href="#">syarat dan ketentuan</a> yang berlaku</p>

                    <input type="checkbox" id="setuju" nama="setuju" required>
                    <label for="setuju">setuju</label><br>
                 </fieldset>

                 <br>

                 <!--tombol submit & reset-->
                 <button type="submit">daftar</button>
                 <button type="reset">reset</button>
                 

        </fieldset>   
    </body>
</html>